<html>
<head>
	<title>Case Study Between Google Lens and MobileNet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=nh6aV14-zerLLpBjeZwSbHeUXKcbI0OcSiWEXZ1Tdg0JOVXBE3qbYZyGEEkLcw3N2_tYxAD1vditNH6hoY69ndOZ_yGppt58L3Xz9JSRxWmddPH4LJVPyGz91txWyFb6" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=3DQnFzUmKlYERENEEscMeMSjJbU8aT08OkvVJwbeH3jJhkUvWzh50SC59CZue1EhH8s5I_22ixM4rIH8gM1e74G-vU-AULY_3saiIkfDmi2cZ8yAN3uRJTOqCeHdIkMD" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb25hZGloYXJzaGl0aC5naXRodWIuaW8vQ2FzZS1TdHVkeS1CZXR3ZWVuLUdvb2dsZS1MZW5zLWFuZC1Nb2JpbGVOZXQv"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

<style type="text/css">
body {
	background-color: #bdffc2;
}
  .copy_right_footer {
   position: fixed;
   color:black;
   bottom: 0;
   width: 100%;
   background-color:rgba(255, 255, 255, 0);
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;
   font-weight: 550
}
ol h5
{
	background: #5c6066;
    padding: 13px;
    border-radius: 20px;
}
span
{
	color: #adb1b8;
	font-size: 16px;
}	
span2
{
	color: #adb1b8;
	font-size: 16px;
}
li img
{
	border-radius: 20px;
}
.bob
{
	background:#adb1b8;
	padding: 30px;
	border-radius: 20px;
	margin-top: 50px;
	box-shadow: 5px 5px 18 #7f8f7e;
}
b
{
	color: #bdffe9;
}

.bob3
{
	text-align: center;
	color: #adb1b8;
}
.result
{
	box-shadow: 5px 5px 18px ;
	letter-spacing: 2px;
	background: #adb1b8;
	border-radius: 20px;
	margin-top:30px;
	padding: 20px;
	border:2px solid rgb(101, 112, 130);
}
h5 
{   color: black ;
} 
h4
{
    color: black;
}
</style>
</head>
<body>

<div class="container">
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span >Case Study Between Google Lens and MobileNet</span>
	<br><br>
	Google Lens <img src="googlelenslogo.png" style="width: 150px;">
	<p>
		<b style="color: orange;">VS</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
	</h4>

	<hr>
	<ol style="padding:0px;">
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: black;">Test Image - </b><img src="bottle.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>Google Lens</b> :-
				<span2>Water Bottle</span2>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
				<span2>Water Bottle</span2>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result :- </h4>
				<hr>
				<h4>Draw/Tie</h4>
			</div>

		</div>
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: black;">Test Image - </b><img src="shoes.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>Google Lens</b> :-
				<span2>Canvas shoes</span2>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
				<span2>Running shoes</span2>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result :- </h4>
				<hr>
				<h4>Google Lens is more accurate!</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: black;">Test Image - </b><img src="headphones.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>Google Lens</b> :-
				<span2>Headphones</span2>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
				<span2>Microphone, Mike</span2>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result :- </h4>
				<hr>
				<h4>Google Lens is more accurate!</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: black;">Test Image - </b><img src="plushie.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>Google Lens</b> :-
				<span2>Soft toy</span2>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
				<span2>Ski mask</span2>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result :- </h4>
				<hr>
				<h4>Google Lens is more accurate!</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: black;">Test Image - </b><img src="bed.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>Google Lens</b> :-
				<span2>Bed, Pillow, Blanket</span2>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
				<span2>bathtub, bathing tub, bath, tub</span2>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result :- </h4>
				<hr>
				<h4>Google Lens is more accurate!</h4>
			</div>

		</div>
				
		<br>


	</ol>
<br><br>
	<h4 class="col-xs-12 result">
	I have tested 5 images<br>
	 <b>Google Lens</b> have predicted 4 of them more accurately. And <b>MobileNet</b> was less accurate<br>
	 So according to my case study <b>Google Lens</b> is more Accurate</h4>
</div>
<br><br>

    <div class="copy_right_footer">
      Developed by - N Gaurav Reddy
    </div>

<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>